# androidsub

./: build.gradle  readme.text  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xjw/androidsub/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/dev/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
download/: build.gradle
download/src/androidTest/java/com/xjw/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/test/java/com/xjw/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/kotlin/com/xjw/update/: App.kt
update/src/main/kotlin/com/xjw/update/constant/: Param.kt
update/src/main/kotlin/com/xjw/update/dataobject/: Data.kt
update/src/main/kotlin/com/xjw/update/utils/: KeyValueCacheUtil.kt  UpdateUtil.kt
update/src/main/kotlin/com/xjw/update/view/: UpdateActivity.kt
update/src/main/res/drawable/: bg_update_detail_content_view.xml
update/src/main/res/layout/: activity_update.xml
update/src/main/res/values/: colors.xml
