buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.xjw.androidsub"
    debugApplicationId = applicationId + ".debug"
    versionCode = 1000000
    versionName = "1.0.0.0"

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:1.2.0"
    constraintLayout = 'androidx.constraintlayout:constraintlayout:+'

}
