android sub

1. android 分模块开发demo.
    1.1 base 模块
        1.1.1 本项目公用模块，为当前项目私有，不可移植到其他项目，不能提供给其他项目使用。
    1.2 library 模块
        1.2.1 功能引用模块，可移植，可提供给任何项目使用。本质是一些公用类/三方依赖等集合体，核心
    1.3 app 模块
        1.3.1 项目核心，可理解为当前项目，负责引用/依赖需要的其它模块。
    1.4 其它模块 低偶合来说，每个功能都应该被设计为一个独立的模块。

2. 模块之间引用
    2.1 implementation project(':模块名') 不对外暴露自己依赖的第三方包，包括本地的jar文件
        2.1.1 例 implementation project(':base')
    2.2 api project(':模块名') 暴漏给其它依赖自己的模块
        2.2.1 例

2. 版本更新apk 安装包下载及引导安装
    2.1 下载
    2.2 断点下载
    2.3 本地存储apk安装包
    2.4 对比本地version
    2.5 检查本地缓存apk安装包
    2.6 下载or安装or继续下载