apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['/src/main/kotlin', 'src/androidTest/kotlin/', 'src/test/kotlin/']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId rootProject.ext.debugApplicationId
            versionNameSuffix "-debug"
            dimension "default"
            manifestPlaceholders = [APP_ID: rootProject.ext.debugApplicationId]
        }

        alpha {
            dimension "default"
            manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
        }

        beta {
            dimension "default"
            manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
        }

        stable {
            dimension "default"
            manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':base')
    implementation project(':update')
}
